.tab-bar .tab {
  padding-right:20px !important;

  &::after {
    display:none;
    background-image:none;
  }

  &:hover .title, .title:hover {
    -webkit-mask:none;
  }

  .close-icon {
    background-color:inherit;
    transform: scale(1);
  }
}
